# Bot Configuration
BOT_TOKEN=8471478047:AAFwsGLGQPdPKIwDHTuCqY1cVJxajUrqyHY
BOT_USERNAME=GroupModratorProBot

# MongoDB Configuration
MONGO_URI=mongodb+srv://gennx7701_db_user:7MlZIgEVbasEZ883@cluster0.or0exu8.mongodb.net/?appName=Cluster0
DATABASE_NAME=rose_bot

# Bot Owner Configuration
OWNER_ID=1791345486

# Premium Configuration
PREMIUM_CHAT_IDS=1791345486

# Optional Configuration
LOG_CHANNEL_ID=-1003451041444
SUPPORT_CHAT=
FORCE_SUB_CHANNEL=@idfinderpro
